DATABASE_URL="db://username:password@URL"

JWT_SECRET=""
EMAIL_CONFIRM_SECRET=""
FORGOT_PASSWORD_SECRET=""

MAIL_HOST="mail.aerio.cloud"
MAIL_USER="socialko@aikenahac.com"
MAIL_PASSWORD=""
MAIL_FROM="socialko@aikenahac.com"

MAIL_CONFIRM_URL=""
MAIL_FORGOT_PASSWORD_URL=""

S3_BUCKET=
S3_REGION=eu-central-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=s3.eu-central-1.wasabisys.com

SWAGGER_TITLE="Socialko API"

SWAGGER_CONTACT_NAME="Aiken Tine Ahac"
SWAGGER_CONTACT_WEBSITE="https://aikenahac.com"
SWAGGER_CONTACT_EMAIL="ahac.aiken@gmail.com"

SWAGGER_DESCRIPTION="Socialko API Documentation"
SWAGGER_API_VERSION="0.0.1"
SWAGGER_TAG="socialko"